set -sg escape-time 0
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -g pane-border-style fg=colour8
set -g pane-active-border-style "fg=default"

# Only for "outer" tmux
unbind C-b
set -g prefix C-a
bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1
set -g status-style fg=default,bg=default
setw -g window-status-current-style fg=white,bg=default
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
