set -sg escape-time 0
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides "xterm-256color:Tc"
set -g status-bg default
set -g status-fg colour8
set -g pane-border-style fg=colour8
set -g pane-active-border-style "fg=default"

# Only for "outer" tmux
unbind C-b
set -g prefix C-a
bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1
set -g window-status-current-style fg=white
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
